# jcopybook

./: .gitignore  AUTHORS  CHANGELOG  COPYING-LESSER  COPYRIGHT  INSTALL  LICENSE  README  pom.xml
repo/org/jcopybook/jcopybook-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/jcopybook/jcopybook-parent/1.0-SNAPSHOT/: jcopybook-parent-1.0-20120412.194426-1.pom  jcopybook-parent-1.0-20120412.194426-1.pom.md5  jcopybook-parent-1.0-20120412.194426-1.pom.sha1  jcopybook-parent-1.0-20120412.210007-2.pom  jcopybook-parent-1.0-20120417.095429-1.pom.md5  jcopybook-parent-1.0-20120417.095429-1.pom.sha1  (+3 more)
repo/org/jcopybook/jcopybook-tool/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
tool/: pom.xml
tool/scripts/: cb2xml.bat  cb2xml.properties  cb2xml.sh  converter.bat  dat2xml.bat  dat2xml.sh  xml2dat.bat  xml2dat.sh
tool/src/main/java/net/sf/cb2xml/: Cb2Xml.java  CobolPreprocessor.java  CopyBookAnalyzer.java  Dat2Xml.java  DebugLexer.java  Xml2Dat.java
tool/src/main/java/net/sf/cb2xml/convert/: Convert.java  HashtableToMainframe.java  MainframeToXml.java  XmlToMainframe.java
tool/src/main/java/net/sf/cb2xml/sablecc/analysis/: Analysis.java  AnalysisAdapter.java  DepthFirstAdapter.java  ReversedDepthFirstAdapter.java
tool/src/main/java/net/sf/cb2xml/sablecc/lexer/: Lexer.java
tool/src/main/java/net/sf/cb2xml/sablecc/node/: AAlphanumericLiteralLiteral.java  AAscendingAscendingOrDescending.java  AAscendingOrDescendingKeyPhrase.java  ABinaryUsagePhrase.java  ABlankWhenZeroClause.java  ABlankWhenZeroClauseClause.java  ABracketedNumber.java  ABracketedNumberCharacterSubstring.java  ACommaCharacterSubstring.java  AComp1UsagePhrase.java  AComp2UsagePhrase.java  AComp3UsagePhrase.java  AComp4UsagePhrase.java  AComp5UsagePhrase.java  ACompUsagePhrase.java  ADataNameCharacterSubstring.java  ADataNameDataNameOrFiller.java  ADateFormatClause.java  ADateFormatClauseClause.java  ADescendingAscendingOrDescending.java  ADisplay1UsagePhrase.java  ADisplayUsagePhrase.java  ADollarCharacterSubstring.java  ADotZeeCharacterSubstring.java  AExternalClause.java  AExternalClauseClause.java  AFillerDataNameOrFiller.java  AFixedOccursFixedOrVariable.java  AFunctionPointerUsagePhrase.java  AGlobalClause.java  AGlobalClauseClause.java  AHighValuesLiteral.java  AIndexUsagePhrase.java  AIndexedByPhrase.java  AItem.java  AItemElementaryItem.java  AJustifiedClause.java  AJustifiedClauseClause.java  ALeadingLeadingOrTrailing.java  ALeftLeftOrRight.java  (+197 more)
tool/src/main/java/net/sf/cb2xml/sablecc/parser/: Parser.java  TokenIndex.java
tool/src/main/java/net/sf/cb2xml/util/: FileUtils.java  XmlUtils.java
tool/src/main/java/org/jcopybook/: JCopybookException.java  JCopybookMarshallException.java  JCopybookUnmarshallException.java  Marshaller.java  Preprocessor.java  SignedNumericMappingTable.java  Utils.java
tool/src/main/java/org/sablecc/sablecc/: AUTHORS
tool/src/test/java/: SignedNumericTest.java
tool/src/test/resources/: signed-numeric-data.txt  signed-numeric-data.xml  signed-numeric-layout.cpy  signed-numeric-layout.xml
(+134 files in other folders)
